#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Sun Jan 08 10:19:44 EST 2017
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=accounts.xml,apdev-examples.xml,global.xml,jms.xml
