#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Sat Dec 03 09:44:50 EST 2016
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=apdev-american-ws.xml,implementation.xml,interface.xml
